VITE_SUPABASE_PROJECT_ID="nyrsiwdzowkhdaccggin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cnNpd2R6b3draGRhY2NnZ2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTM5MzksImV4cCI6MjA3NTE2OTkzOX0.MqWUNf4Aa0PAEx_qqnHorotF5yNBnTxJcyTwtzZr5S4"
VITE_SUPABASE_URL="https://nyrsiwdzowkhdaccggin.supabase.co"
