VITE_SUPABASE_PROJECT_ID="oecwbuutokycwgsnuhyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lY3didXV0b2t5Y3dnc251aHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzM3MTUsImV4cCI6MjA3NTAwOTcxNX0.9s8w-jbeky4YyhncS-XfbCA5qU_znfE33Nwn-hN9lvk"
VITE_SUPABASE_URL="https://oecwbuutokycwgsnuhyf.supabase.co"
